{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UfrCqcfjfxxzGMRZ_8XUh",
      "type": "rectangle",
      "x": 999.9642857142858,
      "y": 349,
      "width": 238,
      "height": 206.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095516171,
      "version": 274,
      "versionNonce": 171418917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EY74lYeoR8ehZYOUjViJ1",
          "type": "arrow"
        },
        {
          "id": "hc8igmvxGX_OIhY7nT2Xy",
          "type": "arrow"
        },
        {
          "id": "fmPIY4oo0xUmPnQnB2OAO",
          "type": "arrow"
        },
        {
          "id": "A7R1xldpGEM5JRwZTf0rs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gl4ezAdE462Rr8Gcy2HG9"
        }
      ],
      "updated": 1645372860732,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 436821067,
      "isDeleted": false,
      "id": "zWwDE3bIyvRj08QNRgQnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.2142857142858,
      "y": 759.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 206.25,
      "seed": 210495813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "EY74lYeoR8ehZYOUjViJ1",
          "type": "arrow"
        },
        {
          "id": "36AgtO1l8umUFlQ2nBkAw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "76hLeBLDqpPnZ7BeMI71G"
        }
      ],
      "updated": 1645372907313,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1280590795,
      "isDeleted": false,
      "id": "a9nQJqGR_MQGLos3IrDx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2142857142858,
      "y": 759.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 206.25,
      "seed": 189520459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "36AgtO1l8umUFlQ2nBkAw",
          "type": "arrow"
        },
        {
          "id": "q_TPUZkKTGTkmWRihfA9u",
          "type": "arrow"
        },
        {
          "id": "fmPIY4oo0xUmPnQnB2OAO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JOSWMOqjjI6-TKMPKWNTD"
        },
        {
          "id": "udkyLdEYujPVY_EfvUASh",
          "type": "arrow"
        },
        {
          "id": "SRumTtdPk_bwoCRNq1WBG",
          "type": "arrow"
        }
      ],
      "updated": 1645372960044,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1620536587,
      "isDeleted": false,
      "id": "zI0obLddAl7llAa4IWOsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.9642857142858,
      "y": 759.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 206.25,
      "seed": 1594190603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "q_TPUZkKTGTkmWRihfA9u",
          "type": "arrow"
        },
        {
          "id": "-veyWFBhUKknkYN_aRUY0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pVohEHPpo43b5FSIQUNe6"
        }
      ],
      "updated": 1645372911991,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 5214827,
      "isDeleted": false,
      "id": "O20ToalJBGXW2kF8HrnzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.9642857142858,
      "y": 759.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 206.25,
      "seed": 1920316235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-veyWFBhUKknkYN_aRUY0",
          "type": "arrow"
        },
        {
          "id": "ZV0AKs94ZN8whNdyNKQKq",
          "type": "arrow"
        },
        {
          "id": "5NDgQrf5Db2-hndPBNLRB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0leiIa9Hs2P2hi4GTArl0"
        },
        {
          "id": "SRumTtdPk_bwoCRNq1WBG",
          "type": "arrow"
        }
      ],
      "updated": 1645372960044,
      "link": null
    },
    {
      "id": "36AgtO1l8umUFlQ2nBkAw",
      "type": "arrow",
      "x": 956.2142857142858,
      "y": 867.75,
      "width": 45,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395532165,
      "version": 135,
      "versionNonce": 1290170443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372929989,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWwDE3bIyvRj08QNRgQnz",
        "focus": 0.015334420880913543,
        "gap": 2.499999999999943
      },
      "endBinding": {
        "elementId": "a9nQJqGR_MQGLos3IrDx0",
        "focus": -0.09102773246329528,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_TPUZkKTGTkmWRihfA9u",
      "type": "arrow",
      "x": 1246.2142857142858,
      "y": 864,
      "width": 62.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1176941541,
      "version": 137,
      "versionNonce": 1581464683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372924038,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9nQJqGR_MQGLos3IrDx0",
        "focus": -0.03337195828505214,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "zI0obLddAl7llAa4IWOsi",
        "focus": -0.07925840092699883,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-veyWFBhUKknkYN_aRUY0",
      "type": "arrow",
      "x": 1547.4642857142858,
      "y": 861.5,
      "width": 83.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963119525,
      "version": 142,
      "versionNonce": 1157141285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372927848,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zI0obLddAl7llAa4IWOsi",
        "focus": 0.004979991107158737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O20ToalJBGXW2kF8HrnzZ",
        "focus": 0.04126278345931525,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RQEzLXoOftFh2HJN4PJFw",
      "type": "rectangle",
      "x": 1951.2142857142858,
      "y": 760.25,
      "width": 254,
      "height": 206.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27910245,
      "version": 111,
      "versionNonce": 2046111179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NDgQrf5Db2-hndPBNLRB",
          "type": "arrow"
        },
        {
          "id": "A7R1xldpGEM5JRwZTf0rs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bf__n89KFgNOFAcnnJ1tP"
        }
      ],
      "updated": 1645372917882,
      "link": null
    },
    {
      "id": "5NDgQrf5Db2-hndPBNLRB",
      "type": "arrow",
      "x": 1878.7142857142858,
      "y": 859,
      "width": 62.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251120261,
      "version": 141,
      "versionNonce": 754692229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372819715,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O20ToalJBGXW2kF8HrnzZ",
        "focus": -0.011848341232227489,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "RQEzLXoOftFh2HJN4PJFw",
        "focus": 0.07914349934934342,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fmPIY4oo0xUmPnQnB2OAO",
      "type": "arrow",
      "x": 1117.4642857142858,
      "y": 556.5,
      "width": 15,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753818187,
      "version": 135,
      "versionNonce": 818644171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372832606,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.75,
          78.75
        ],
        [
          -10,
          138.75
        ],
        [
          1.25,
          202.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UfrCqcfjfxxzGMRZ_8XUh",
        "focus": -0.1241204207471889,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "a9nQJqGR_MQGLos3IrDx0",
        "focus": 0.08805369127516774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7R1xldpGEM5JRwZTf0rs",
      "type": "arrow",
      "x": 2023.7142857142858,
      "y": 754,
      "width": 778.75,
      "height": 303.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909554539,
      "version": 154,
      "versionNonce": 1570624677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372850186,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -228.75,
          -213.75
        ],
        [
          -778.75,
          -303.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQEzLXoOftFh2HJN4PJFw",
        "focus": 0.2641893141061194,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "UfrCqcfjfxxzGMRZ_8XUh",
        "focus": -0.1838664812239221,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gl4ezAdE462Rr8Gcy2HG9",
      "type": "text",
      "x": 1004.9642857142858,
      "y": 434.125,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418469093,
      "version": 10,
      "versionNonce": 1009165765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372859845,
      "link": null,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "UfrCqcfjfxxzGMRZ_8XUh",
      "originalText": "Client"
    },
    {
      "id": "2GIx5n8l93eAt0kwDR9rj",
      "type": "text",
      "x": 1113.7142857142858,
      "y": 630.25,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308046763,
      "version": 31,
      "versionNonce": 263861675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372871633,
      "link": null,
      "text": "w(42)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "w(42)"
    },
    {
      "id": "i7rSxVP7zNgaemR4QPpAk",
      "type": "text",
      "x": 1676.2142857142858,
      "y": 470.25,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 702302283,
      "version": 32,
      "versionNonce": 1158188005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372885466,
      "link": null,
      "text": "success",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "success"
    },
    {
      "id": "76hLeBLDqpPnZ7BeMI71G",
      "type": "text",
      "x": 721.2142857142858,
      "y": 844.75,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1071348933,
      "version": 19,
      "versionNonce": 620349867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372906271,
      "link": null,
      "text": "5 (crashed)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zWwDE3bIyvRj08QNRgQnz",
      "originalText": "5 (crashed)"
    },
    {
      "id": "JOSWMOqjjI6-TKMPKWNTD",
      "type": "text",
      "x": 1011.2142857142858,
      "y": 844.75,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026740459,
      "version": 5,
      "versionNonce": 407982085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372907981,
      "link": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "a9nQJqGR_MQGLos3IrDx0",
      "originalText": "4"
    },
    {
      "id": "pVohEHPpo43b5FSIQUNe6",
      "type": "text",
      "x": 1314.9642857142858,
      "y": 844.75,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499910853,
      "version": 15,
      "versionNonce": 841675371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372910680,
      "link": null,
      "text": "3 (crashed)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zI0obLddAl7llAa4IWOsi",
      "originalText": "3 (crashed)"
    },
    {
      "id": "0leiIa9Hs2P2hi4GTArl0",
      "type": "text",
      "x": 1639.9642857142858,
      "y": 844.75,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215716779,
      "version": 5,
      "versionNonce": 681079621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372912629,
      "link": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "O20ToalJBGXW2kF8HrnzZ",
      "originalText": "2"
    },
    {
      "id": "Bf__n89KFgNOFAcnnJ1tP",
      "type": "text",
      "x": 1956.2142857142858,
      "y": 845.375,
      "width": 244,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135675883,
      "version": 5,
      "versionNonce": 509725483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372917293,
      "link": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RQEzLXoOftFh2HJN4PJFw",
      "originalText": "1"
    },
    {
      "id": "SRumTtdPk_bwoCRNq1WBG",
      "type": "arrow",
      "x": 1128.7142857142858,
      "y": 967.75,
      "width": 620,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135597931,
      "version": 112,
      "versionNonce": 469327301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645372960053,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.5,
          196.25
        ],
        [
          620,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9nQJqGR_MQGLos3IrDx0",
        "focus": 0.5610398407072411,
        "gap": 1.875
      },
      "endBinding": {
        "elementId": "O20ToalJBGXW2kF8HrnzZ",
        "focus": -0.5751324454532062,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 471415013,
      "isDeleted": false,
      "id": "bBkaGhWJx6wIsdAmNf8Zn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.2142857142858,
      "y": 1119.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1161195653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645372965249,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w(42)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w(42)"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1813325227,
      "isDeleted": false,
      "id": "F1r2o89tN_gBmxh6z68ld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.4642857142858,
      "y": 807.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 206235979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645372988049,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w(42)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w(42)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}