{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KsvFA2uYjUISrMP5SM2Ti",
      "type": "arrow",
      "x": -1155.0036100627035,
      "y": 4032.547594901277,
      "width": 684,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358483415,
      "version": 99,
      "versionNonce": 1698711799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654092646267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmhlEYsENi7YWeibWoQfe",
      "type": "arrow",
      "x": -1154.0036100627035,
      "y": 3980.547594901277,
      "width": 521.9042766176165,
      "height": 1.7060778720956478,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717178903,
      "version": 228,
      "versionNonce": 664825751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654092797132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.9042766176165,
          -1.7060778720956478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SbhiGaJ5Niwe4qfXeLd4Y",
        "focus": -0.05254120090635236,
        "gap": 15.09572338238354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OmU3pGV-Rn0QKWfJEXkgs",
      "type": "text",
      "x": -497.0036100627035,
      "y": 4052.147594901277,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548715321,
      "version": 128,
      "versionNonce": 2121352409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654092803540,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "t"
    },
    {
      "id": "SbhiGaJ5Niwe4qfXeLd4Y",
      "type": "text",
      "x": -617.0036100627035,
      "y": 3954.547594901277,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732335159,
      "version": 26,
      "versionNonce": 769439191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmhlEYsENi7YWeibWoQfe",
          "type": "arrow"
        }
      ],
      "updated": 1654092801321,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "d"
    },
    {
      "id": "omVilJer_aiMHGKBUr7vT",
      "type": "arrow",
      "x": -1155.0036100627035,
      "y": 3922.547594901277,
      "width": 298,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478293783,
      "version": 87,
      "versionNonce": 2062918937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654092814593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UKFKHuKmQGWTErALZg7m4",
        "focus": -1.5168899242865463,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BIIsEq-BWMWgCW9nlioKQ",
      "type": "arrow",
      "x": -850.0036100627035,
      "y": 3922.547594901277,
      "width": 241,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858824057,
      "version": 81,
      "versionNonce": 953426135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654092822818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UKFKHuKmQGWTErALZg7m4",
        "focus": 1.4779557315098075,
        "gap": 11
      },
      "endBinding": {
        "elementId": "-JNOpTudXVgr31Wdu-RIP",
        "focus": -1.303843038430384,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UKFKHuKmQGWTErALZg7m4",
      "type": "text",
      "x": -883.0036100627035,
      "y": 3865.547594901277,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636123065,
      "version": 26,
      "versionNonce": 419814935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "omVilJer_aiMHGKBUr7vT",
          "type": "arrow"
        },
        {
          "id": "BIIsEq-BWMWgCW9nlioKQ",
          "type": "arrow"
        }
      ],
      "updated": 1654092814594,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "W"
    },
    {
      "id": "-JNOpTudXVgr31Wdu-RIP",
      "type": "text",
      "x": -635.0036100627035,
      "y": 3868.547594901277,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928332087,
      "version": 9,
      "versionNonce": 110902297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIIsEq-BWMWgCW9nlioKQ",
          "type": "arrow"
        }
      ],
      "updated": 1654092822818,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "R"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}