{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i3kgLyHBD_SFUW2_miC-k",
      "type": "ellipse",
      "x": -1416.0036100627035,
      "y": 3945.547594901277,
      "width": 604,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611060665,
      "version": 306,
      "versionNonce": 2104644983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2So9E3K0-SdxE2nwVXos",
          "type": "arrow"
        }
      ],
      "updated": 1654101219378,
      "link": null,
      "locked": false
    },
    {
      "id": "QIsvjdUjbwsXPMLLJ4TYZ",
      "type": "ellipse",
      "x": -1318.0036100627035,
      "y": 4035.547594901277,
      "width": 398,
      "height": 385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376879385,
      "version": 373,
      "versionNonce": 161554809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219378,
      "link": null,
      "locked": false
    },
    {
      "id": "s9cOauZsdTTweGYSt_6op",
      "type": "line",
      "x": -1264.0036100627035,
      "y": 3980.547594901277,
      "width": 52,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254889817,
      "version": 197,
      "versionNonce": 1373624121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQtZN4VUoe8QP-XzjoiiD",
      "type": "line",
      "x": -1018.0036100627035,
      "y": 4061.547594901277,
      "width": 48,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733881241,
      "version": 211,
      "versionNonce": 372007415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2lc6IsizpR4nfQldE0AT",
      "type": "line",
      "x": -953.0036100627035,
      "y": 4334.547594901277,
      "width": 68,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586328407,
      "version": 212,
      "versionNonce": 2059148537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zhCpL9m1aCqRZRlaQbxP1",
      "type": "line",
      "x": -1273.0036100627035,
      "y": 4352.547594901277,
      "width": 61,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520797881,
      "version": 218,
      "versionNonce": 878381847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SFIzsRQ3NIaqVX37iajZt",
      "type": "line",
      "x": -926.0036100627035,
      "y": 4153.547594901277,
      "width": 82,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287992247,
      "version": 209,
      "versionNonce": 1888826265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FB7N4VIZWWzpmzhTDWLsq",
      "type": "freedraw",
      "x": -1217.0036100627035,
      "y": 4033.547594901277,
      "width": 239,
      "height": 86,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306112759,
      "version": 370,
      "versionNonce": 784160889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          7,
          3
        ],
        [
          10,
          5
        ],
        [
          14,
          5
        ],
        [
          16,
          6
        ],
        [
          17,
          7
        ],
        [
          18,
          8
        ],
        [
          19,
          8
        ],
        [
          18,
          8
        ],
        [
          18,
          7
        ],
        [
          15,
          5
        ],
        [
          14,
          2
        ],
        [
          11,
          -1
        ],
        [
          9,
          -5
        ],
        [
          4,
          -10
        ],
        [
          -1,
          -16
        ],
        [
          -5,
          -21
        ],
        [
          -7,
          -23
        ],
        [
          -5,
          -23
        ],
        [
          -1,
          -19
        ],
        [
          5,
          -16
        ],
        [
          11,
          -10
        ],
        [
          19,
          -6
        ],
        [
          24,
          -2
        ],
        [
          29,
          2
        ],
        [
          30,
          3
        ],
        [
          28,
          1
        ],
        [
          24,
          -5
        ],
        [
          21,
          -9
        ],
        [
          14,
          -17
        ],
        [
          6,
          -26
        ],
        [
          -2,
          -33
        ],
        [
          -8,
          -38
        ],
        [
          -9,
          -39
        ],
        [
          -8,
          -39
        ],
        [
          -6,
          -38
        ],
        [
          -2,
          -36
        ],
        [
          4,
          -32
        ],
        [
          15,
          -23
        ],
        [
          29,
          -13
        ],
        [
          38,
          -5
        ],
        [
          43,
          0
        ],
        [
          45,
          2
        ],
        [
          45,
          3
        ],
        [
          45,
          2
        ],
        [
          43,
          -1
        ],
        [
          40,
          -10
        ],
        [
          33,
          -24
        ],
        [
          28,
          -33
        ],
        [
          24,
          -38
        ],
        [
          21,
          -42
        ],
        [
          19,
          -45
        ],
        [
          17,
          -47
        ],
        [
          15,
          -50
        ],
        [
          16,
          -50
        ],
        [
          20,
          -47
        ],
        [
          28,
          -40
        ],
        [
          40,
          -28
        ],
        [
          50,
          -17
        ],
        [
          57,
          -8
        ],
        [
          62,
          -4
        ],
        [
          63,
          -3
        ],
        [
          63,
          -4
        ],
        [
          62,
          -11
        ],
        [
          57,
          -24
        ],
        [
          52,
          -39
        ],
        [
          45,
          -53
        ],
        [
          43,
          -60
        ],
        [
          42,
          -64
        ],
        [
          41,
          -65
        ],
        [
          42,
          -64
        ],
        [
          45,
          -59
        ],
        [
          50,
          -50
        ],
        [
          61,
          -31
        ],
        [
          76,
          -11
        ],
        [
          84,
          -2
        ],
        [
          87,
          1
        ],
        [
          87,
          2
        ],
        [
          87,
          1
        ],
        [
          87,
          -6
        ],
        [
          86,
          -17
        ],
        [
          81,
          -36
        ],
        [
          77,
          -50
        ],
        [
          76,
          -59
        ],
        [
          75,
          -62
        ],
        [
          75,
          -63
        ],
        [
          76,
          -62
        ],
        [
          78,
          -58
        ],
        [
          84,
          -48
        ],
        [
          92,
          -32
        ],
        [
          99,
          -19
        ],
        [
          105,
          -13
        ],
        [
          107,
          -12
        ],
        [
          108,
          -12
        ],
        [
          108,
          -14
        ],
        [
          107,
          -23
        ],
        [
          105,
          -36
        ],
        [
          100,
          -54
        ],
        [
          98,
          -71
        ],
        [
          97,
          -76
        ],
        [
          98,
          -78
        ],
        [
          100,
          -73
        ],
        [
          107,
          -61
        ],
        [
          115,
          -45
        ],
        [
          126,
          -25
        ],
        [
          131,
          -17
        ],
        [
          134,
          -13
        ],
        [
          136,
          -12
        ],
        [
          135,
          -13
        ],
        [
          134,
          -18
        ],
        [
          134,
          -29
        ],
        [
          134,
          -40
        ],
        [
          135,
          -47
        ],
        [
          136,
          -50
        ],
        [
          138,
          -48
        ],
        [
          142,
          -35
        ],
        [
          150,
          -17
        ],
        [
          155,
          -9
        ],
        [
          159,
          -6
        ],
        [
          161,
          -5
        ],
        [
          162,
          -5
        ],
        [
          162,
          -8
        ],
        [
          161,
          -17
        ],
        [
          158,
          -31
        ],
        [
          155,
          -48
        ],
        [
          153,
          -60
        ],
        [
          154,
          -64
        ],
        [
          155,
          -66
        ],
        [
          157,
          -64
        ],
        [
          161,
          -56
        ],
        [
          168,
          -40
        ],
        [
          174,
          -29
        ],
        [
          176,
          -23
        ],
        [
          179,
          -20
        ],
        [
          180,
          -19
        ],
        [
          180,
          -20
        ],
        [
          179,
          -21
        ],
        [
          180,
          -26
        ],
        [
          181,
          -36
        ],
        [
          180,
          -49
        ],
        [
          179,
          -55
        ],
        [
          179,
          -57
        ],
        [
          180,
          -55
        ],
        [
          185,
          -46
        ],
        [
          193,
          -27
        ],
        [
          198,
          -15
        ],
        [
          201,
          -11
        ],
        [
          203,
          -11
        ],
        [
          203,
          -12
        ],
        [
          203,
          -19
        ],
        [
          201,
          -29
        ],
        [
          198,
          -40
        ],
        [
          197,
          -48
        ],
        [
          197,
          -51
        ],
        [
          197,
          -52
        ],
        [
          199,
          -49
        ],
        [
          203,
          -43
        ],
        [
          206,
          -40
        ],
        [
          207,
          -39
        ],
        [
          208,
          -39
        ],
        [
          207,
          -39
        ],
        [
          207,
          -40
        ],
        [
          207,
          -44
        ],
        [
          206,
          -49
        ],
        [
          206,
          -53
        ],
        [
          207,
          -55
        ],
        [
          207,
          -56
        ],
        [
          208,
          -55
        ],
        [
          211,
          -51
        ],
        [
          215,
          -48
        ],
        [
          218,
          -46
        ],
        [
          219,
          -45
        ],
        [
          220,
          -46
        ],
        [
          220,
          -47
        ],
        [
          220,
          -49
        ],
        [
          220,
          -51
        ],
        [
          220,
          -52
        ],
        [
          222,
          -50
        ],
        [
          224,
          -50
        ],
        [
          226,
          -48
        ],
        [
          227,
          -47
        ],
        [
          229,
          -46
        ],
        [
          230,
          -45
        ],
        [
          230,
          -45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        230,
        -45
      ]
    },
    {
      "id": "BWuG76Pvo4PHsbDamSAhr",
      "type": "freedraw",
      "x": -903.0036100627035,
      "y": 4157.547594901277,
      "width": 82,
      "height": 216,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073549879,
      "version": 319,
      "versionNonce": 989740215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -1,
          5
        ],
        [
          -2,
          11
        ],
        [
          -4,
          15
        ],
        [
          -5,
          20
        ],
        [
          -6,
          22
        ],
        [
          -6,
          23
        ],
        [
          -3,
          21
        ],
        [
          2,
          18
        ],
        [
          10,
          14
        ],
        [
          18,
          9
        ],
        [
          24,
          7
        ],
        [
          30,
          5
        ],
        [
          35,
          3
        ],
        [
          37,
          3
        ],
        [
          34,
          6
        ],
        [
          31,
          11
        ],
        [
          27,
          16
        ],
        [
          25,
          23
        ],
        [
          20,
          30
        ],
        [
          15,
          36
        ],
        [
          10,
          40
        ],
        [
          6,
          43
        ],
        [
          5,
          44
        ],
        [
          6,
          44
        ],
        [
          7,
          44
        ],
        [
          10,
          44
        ],
        [
          14,
          42
        ],
        [
          20,
          38
        ],
        [
          30,
          33
        ],
        [
          40,
          27
        ],
        [
          47,
          24
        ],
        [
          50,
          22
        ],
        [
          54,
          21
        ],
        [
          56,
          21
        ],
        [
          56,
          22
        ],
        [
          57,
          24
        ],
        [
          56,
          26
        ],
        [
          55,
          31
        ],
        [
          52,
          36
        ],
        [
          48,
          45
        ],
        [
          42,
          52
        ],
        [
          37,
          58
        ],
        [
          33,
          66
        ],
        [
          28,
          74
        ],
        [
          25,
          80
        ],
        [
          22,
          84
        ],
        [
          20,
          88
        ],
        [
          16,
          91
        ],
        [
          12,
          92
        ],
        [
          9,
          94
        ],
        [
          9,
          95
        ],
        [
          10,
          95
        ],
        [
          14,
          93
        ],
        [
          19,
          91
        ],
        [
          30,
          86
        ],
        [
          45,
          79
        ],
        [
          60,
          71
        ],
        [
          71,
          66
        ],
        [
          75,
          63
        ],
        [
          76,
          62
        ],
        [
          74,
          64
        ],
        [
          70,
          67
        ],
        [
          66,
          72
        ],
        [
          59,
          80
        ],
        [
          49,
          88
        ],
        [
          41,
          95
        ],
        [
          35,
          100
        ],
        [
          26,
          107
        ],
        [
          19,
          113
        ],
        [
          15,
          118
        ],
        [
          11,
          123
        ],
        [
          8,
          126
        ],
        [
          7,
          129
        ],
        [
          8,
          131
        ],
        [
          10,
          132
        ],
        [
          13,
          133
        ],
        [
          22,
          135
        ],
        [
          36,
          135
        ],
        [
          48,
          135
        ],
        [
          58,
          133
        ],
        [
          66,
          131
        ],
        [
          71,
          130
        ],
        [
          73,
          130
        ],
        [
          72,
          131
        ],
        [
          70,
          133
        ],
        [
          65,
          136
        ],
        [
          59,
          140
        ],
        [
          52,
          145
        ],
        [
          43,
          150
        ],
        [
          33,
          156
        ],
        [
          24,
          161
        ],
        [
          13,
          167
        ],
        [
          6,
          169
        ],
        [
          2,
          171
        ],
        [
          1,
          171
        ],
        [
          1,
          172
        ],
        [
          3,
          172
        ],
        [
          5,
          173
        ],
        [
          11,
          174
        ],
        [
          16,
          175
        ],
        [
          22,
          177
        ],
        [
          26,
          178
        ],
        [
          31,
          179
        ],
        [
          33,
          180
        ],
        [
          34,
          181
        ],
        [
          33,
          183
        ],
        [
          31,
          184
        ],
        [
          28,
          187
        ],
        [
          26,
          189
        ],
        [
          23,
          190
        ],
        [
          22,
          192
        ],
        [
          22,
          193
        ],
        [
          23,
          194
        ],
        [
          25,
          195
        ],
        [
          28,
          197
        ],
        [
          34,
          200
        ],
        [
          36,
          202
        ],
        [
          37,
          203
        ],
        [
          37,
          205
        ],
        [
          36,
          206
        ],
        [
          35,
          207
        ],
        [
          32,
          208
        ],
        [
          29,
          210
        ],
        [
          26,
          211
        ],
        [
          26,
          212
        ],
        [
          29,
          212
        ],
        [
          32,
          212
        ],
        [
          35,
          213
        ],
        [
          36,
          214
        ],
        [
          35,
          215
        ],
        [
          34,
          215
        ],
        [
          33,
          216
        ],
        [
          34,
          216
        ],
        [
          35,
          216
        ],
        [
          35,
          216
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        216
      ]
    },
    {
      "id": "4XYL4t_fXFT24yfVFoMly",
      "type": "freedraw",
      "x": -921.0036100627035,
      "y": 4403.547594901277,
      "width": 374,
      "height": 107,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641456183,
      "version": 382,
      "versionNonce": 2141425111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          13
        ],
        [
          0,
          16
        ],
        [
          0,
          19
        ],
        [
          0,
          21
        ],
        [
          -2,
          19
        ],
        [
          -5,
          11
        ],
        [
          -9,
          2
        ],
        [
          -14,
          -8
        ],
        [
          -19,
          -14
        ],
        [
          -24,
          -21
        ],
        [
          -26,
          -23
        ],
        [
          -27,
          -24
        ],
        [
          -28,
          -23
        ],
        [
          -31,
          -20
        ],
        [
          -33,
          -13
        ],
        [
          -35,
          -4
        ],
        [
          -37,
          5
        ],
        [
          -39,
          14
        ],
        [
          -41,
          20
        ],
        [
          -42,
          22
        ],
        [
          -43,
          22
        ],
        [
          -43,
          21
        ],
        [
          -45,
          16
        ],
        [
          -50,
          7
        ],
        [
          -55,
          -1
        ],
        [
          -58,
          -8
        ],
        [
          -60,
          -12
        ],
        [
          -61,
          -13
        ],
        [
          -62,
          -14
        ],
        [
          -62,
          -13
        ],
        [
          -64,
          -9
        ],
        [
          -66,
          -1
        ],
        [
          -69,
          9
        ],
        [
          -72,
          21
        ],
        [
          -75,
          31
        ],
        [
          -77,
          40
        ],
        [
          -77,
          43
        ],
        [
          -77,
          45
        ],
        [
          -78,
          45
        ],
        [
          -79,
          43
        ],
        [
          -80,
          35
        ],
        [
          -83,
          23
        ],
        [
          -87,
          11
        ],
        [
          -89,
          5
        ],
        [
          -90,
          3
        ],
        [
          -91,
          4
        ],
        [
          -92,
          9
        ],
        [
          -95,
          17
        ],
        [
          -99,
          32
        ],
        [
          -102,
          45
        ],
        [
          -105,
          54
        ],
        [
          -108,
          62
        ],
        [
          -109,
          64
        ],
        [
          -111,
          61
        ],
        [
          -115,
          55
        ],
        [
          -120,
          46
        ],
        [
          -122,
          36
        ],
        [
          -125,
          29
        ],
        [
          -127,
          23
        ],
        [
          -128,
          22
        ],
        [
          -130,
          25
        ],
        [
          -133,
          32
        ],
        [
          -138,
          43
        ],
        [
          -143,
          52
        ],
        [
          -147,
          60
        ],
        [
          -152,
          66
        ],
        [
          -156,
          70
        ],
        [
          -159,
          72
        ],
        [
          -161,
          72
        ],
        [
          -162,
          72
        ],
        [
          -163,
          68
        ],
        [
          -163,
          59
        ],
        [
          -165,
          46
        ],
        [
          -166,
          39
        ],
        [
          -168,
          34
        ],
        [
          -170,
          32
        ],
        [
          -170,
          31
        ],
        [
          -170,
          30
        ],
        [
          -172,
          32
        ],
        [
          -176,
          37
        ],
        [
          -180,
          48
        ],
        [
          -186,
          60
        ],
        [
          -188,
          67
        ],
        [
          -191,
          71
        ],
        [
          -192,
          72
        ],
        [
          -193,
          71
        ],
        [
          -193,
          65
        ],
        [
          -194,
          58
        ],
        [
          -196,
          40
        ],
        [
          -198,
          31
        ],
        [
          -199,
          28
        ],
        [
          -202,
          31
        ],
        [
          -206,
          36
        ],
        [
          -217,
          54
        ],
        [
          -226,
          71
        ],
        [
          -230,
          78
        ],
        [
          -232,
          82
        ],
        [
          -234,
          83
        ],
        [
          -234,
          82
        ],
        [
          -234,
          76
        ],
        [
          -234,
          67
        ],
        [
          -234,
          58
        ],
        [
          -235,
          51
        ],
        [
          -236,
          48
        ],
        [
          -236,
          45
        ],
        [
          -237,
          44
        ],
        [
          -240,
          45
        ],
        [
          -243,
          48
        ],
        [
          -248,
          52
        ],
        [
          -253,
          57
        ],
        [
          -259,
          61
        ],
        [
          -264,
          65
        ],
        [
          -269,
          67
        ],
        [
          -271,
          67
        ],
        [
          -272,
          65
        ],
        [
          -271,
          60
        ],
        [
          -270,
          53
        ],
        [
          -268,
          45
        ],
        [
          -268,
          42
        ],
        [
          -266,
          38
        ],
        [
          -266,
          37
        ],
        [
          -270,
          41
        ],
        [
          -275,
          45
        ],
        [
          -281,
          52
        ],
        [
          -286,
          57
        ],
        [
          -292,
          61
        ],
        [
          -296,
          62
        ],
        [
          -298,
          62
        ],
        [
          -300,
          61
        ],
        [
          -301,
          59
        ],
        [
          -301,
          54
        ],
        [
          -300,
          45
        ],
        [
          -299,
          38
        ],
        [
          -299,
          34
        ],
        [
          -299,
          32
        ],
        [
          -299,
          31
        ],
        [
          -298,
          30
        ],
        [
          -298,
          29
        ],
        [
          -302,
          31
        ],
        [
          -308,
          34
        ],
        [
          -313,
          39
        ],
        [
          -319,
          43
        ],
        [
          -327,
          49
        ],
        [
          -333,
          52
        ],
        [
          -338,
          53
        ],
        [
          -339,
          52
        ],
        [
          -338,
          48
        ],
        [
          -334,
          41
        ],
        [
          -330,
          32
        ],
        [
          -328,
          24
        ],
        [
          -327,
          21
        ],
        [
          -326,
          17
        ],
        [
          -325,
          15
        ],
        [
          -325,
          13
        ],
        [
          -330,
          17
        ],
        [
          -335,
          21
        ],
        [
          -340,
          26
        ],
        [
          -343,
          30
        ],
        [
          -346,
          32
        ],
        [
          -347,
          32
        ],
        [
          -347,
          30
        ],
        [
          -344,
          23
        ],
        [
          -340,
          15
        ],
        [
          -337,
          10
        ],
        [
          -335,
          5
        ],
        [
          -335,
          3
        ],
        [
          -336,
          2
        ],
        [
          -339,
          3
        ],
        [
          -343,
          7
        ],
        [
          -351,
          12
        ],
        [
          -360,
          19
        ],
        [
          -365,
          22
        ],
        [
          -369,
          22
        ],
        [
          -368,
          20
        ],
        [
          -364,
          13
        ],
        [
          -358,
          5
        ],
        [
          -353,
          -1
        ],
        [
          -352,
          -6
        ],
        [
          -352,
          -7
        ],
        [
          -352,
          -8
        ],
        [
          -353,
          -7
        ],
        [
          -358,
          -4
        ],
        [
          -364,
          -1
        ],
        [
          -370,
          2
        ],
        [
          -372,
          4
        ],
        [
          -373,
          4
        ],
        [
          -372,
          3
        ],
        [
          -369,
          0
        ],
        [
          -364,
          -3
        ],
        [
          -362,
          -7
        ],
        [
          -360,
          -11
        ],
        [
          -359,
          -12
        ],
        [
          -361,
          -12
        ],
        [
          -364,
          -11
        ],
        [
          -370,
          -8
        ],
        [
          -374,
          -7
        ],
        [
          -374,
          -6
        ],
        [
          -374,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -374,
        -6
      ]
    },
    {
      "id": "wGXT_5O0ZcYnUYT0Klj7t",
      "type": "freedraw",
      "x": -1286.0036100627035,
      "y": 4010.547594901277,
      "width": 144,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314790937,
      "version": 462,
      "versionNonce": 1977435159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          4
        ],
        [
          8,
          7
        ],
        [
          13,
          10
        ],
        [
          20,
          13
        ],
        [
          24,
          17
        ],
        [
          27,
          19
        ],
        [
          28,
          21
        ],
        [
          27,
          22
        ],
        [
          24,
          22
        ],
        [
          15,
          23
        ],
        [
          2,
          24
        ],
        [
          -10,
          27
        ],
        [
          -20,
          29
        ],
        [
          -24,
          29
        ],
        [
          -23,
          29
        ],
        [
          -21,
          29
        ],
        [
          -17,
          31
        ],
        [
          -9,
          33
        ],
        [
          -1,
          35
        ],
        [
          6,
          38
        ],
        [
          7,
          39
        ],
        [
          8,
          39
        ],
        [
          7,
          39
        ],
        [
          6,
          40
        ],
        [
          3,
          40
        ],
        [
          -1,
          42
        ],
        [
          -9,
          43
        ],
        [
          -15,
          45
        ],
        [
          -23,
          47
        ],
        [
          -34,
          48
        ],
        [
          -44,
          50
        ],
        [
          -52,
          51
        ],
        [
          -53,
          51
        ],
        [
          -50,
          52
        ],
        [
          -42,
          53
        ],
        [
          -28,
          56
        ],
        [
          -10,
          58
        ],
        [
          4,
          61
        ],
        [
          17,
          63
        ],
        [
          23,
          65
        ],
        [
          23,
          66
        ],
        [
          20,
          67
        ],
        [
          13,
          68
        ],
        [
          2,
          70
        ],
        [
          -14,
          73
        ],
        [
          -36,
          78
        ],
        [
          -53,
          81
        ],
        [
          -62,
          83
        ],
        [
          -64,
          83
        ],
        [
          -63,
          84
        ],
        [
          -57,
          84
        ],
        [
          -42,
          84
        ],
        [
          -23,
          86
        ],
        [
          -13,
          86
        ],
        [
          -11,
          87
        ],
        [
          -12,
          88
        ],
        [
          -16,
          90
        ],
        [
          -23,
          91
        ],
        [
          -33,
          93
        ],
        [
          -47,
          95
        ],
        [
          -56,
          96
        ],
        [
          -61,
          97
        ],
        [
          -62,
          98
        ],
        [
          -60,
          99
        ],
        [
          -55,
          99
        ],
        [
          -48,
          99
        ],
        [
          -43,
          100
        ],
        [
          -42,
          100
        ],
        [
          -42,
          101
        ],
        [
          -44,
          103
        ],
        [
          -47,
          105
        ],
        [
          -54,
          107
        ],
        [
          -64,
          110
        ],
        [
          -78,
          114
        ],
        [
          -86,
          115
        ],
        [
          -88,
          116
        ],
        [
          -89,
          116
        ],
        [
          -86,
          116
        ],
        [
          -75,
          116
        ],
        [
          -56,
          116
        ],
        [
          -38,
          116
        ],
        [
          -33,
          117
        ],
        [
          -35,
          117
        ],
        [
          -38,
          118
        ],
        [
          -42,
          120
        ],
        [
          -46,
          122
        ],
        [
          -53,
          125
        ],
        [
          -60,
          128
        ],
        [
          -64,
          130
        ],
        [
          -66,
          131
        ],
        [
          -63,
          131
        ],
        [
          -58,
          131
        ],
        [
          -51,
          132
        ],
        [
          -39,
          133
        ],
        [
          -29,
          136
        ],
        [
          -25,
          138
        ],
        [
          -27,
          139
        ],
        [
          -34,
          142
        ],
        [
          -53,
          146
        ],
        [
          -71,
          150
        ],
        [
          -86,
          152
        ],
        [
          -103,
          156
        ],
        [
          -113,
          158
        ],
        [
          -116,
          160
        ],
        [
          -114,
          161
        ],
        [
          -107,
          161
        ],
        [
          -96,
          161
        ],
        [
          -78,
          161
        ],
        [
          -66,
          161
        ],
        [
          -64,
          161
        ],
        [
          -65,
          162
        ],
        [
          -67,
          163
        ],
        [
          -71,
          165
        ],
        [
          -77,
          168
        ],
        [
          -84,
          171
        ],
        [
          -89,
          174
        ],
        [
          -93,
          176
        ],
        [
          -94,
          178
        ],
        [
          -91,
          179
        ],
        [
          -85,
          179
        ],
        [
          -77,
          179
        ],
        [
          -72,
          180
        ],
        [
          -70,
          180
        ],
        [
          -70,
          181
        ],
        [
          -71,
          183
        ],
        [
          -74,
          185
        ],
        [
          -80,
          189
        ],
        [
          -86,
          194
        ],
        [
          -91,
          195
        ],
        [
          -93,
          197
        ],
        [
          -92,
          197
        ],
        [
          -88,
          197
        ],
        [
          -80,
          197
        ],
        [
          -68,
          197
        ],
        [
          -56,
          197
        ],
        [
          -49,
          198
        ],
        [
          -48,
          199
        ],
        [
          -50,
          201
        ],
        [
          -56,
          204
        ],
        [
          -64,
          205
        ],
        [
          -69,
          205
        ],
        [
          -74,
          207
        ],
        [
          -78,
          210
        ],
        [
          -82,
          213
        ],
        [
          -84,
          215
        ],
        [
          -81,
          215
        ],
        [
          -76,
          214
        ],
        [
          -71,
          214
        ],
        [
          -67,
          213
        ],
        [
          -64,
          213
        ],
        [
          -60,
          215
        ],
        [
          -59,
          216
        ],
        [
          -60,
          217
        ],
        [
          -65,
          221
        ],
        [
          -71,
          224
        ],
        [
          -75,
          227
        ],
        [
          -78,
          228
        ],
        [
          -81,
          230
        ],
        [
          -82,
          231
        ],
        [
          -82,
          232
        ],
        [
          -78,
          232
        ],
        [
          -69,
          230
        ],
        [
          -56,
          228
        ],
        [
          -48,
          227
        ],
        [
          -47,
          227
        ],
        [
          -50,
          228
        ],
        [
          -54,
          231
        ],
        [
          -61,
          235
        ],
        [
          -66,
          237
        ],
        [
          -72,
          240
        ],
        [
          -77,
          245
        ],
        [
          -82,
          249
        ],
        [
          -83,
          250
        ],
        [
          -82,
          251
        ],
        [
          -78,
          250
        ],
        [
          -72,
          249
        ],
        [
          -65,
          249
        ],
        [
          -59,
          249
        ],
        [
          -53,
          249
        ],
        [
          -50,
          250
        ],
        [
          -49,
          252
        ],
        [
          -50,
          254
        ],
        [
          -53,
          257
        ],
        [
          -57,
          260
        ],
        [
          -64,
          265
        ],
        [
          -72,
          268
        ],
        [
          -77,
          271
        ],
        [
          -79,
          271
        ],
        [
          -78,
          271
        ],
        [
          -74,
          271
        ],
        [
          -66,
          269
        ],
        [
          -51,
          269
        ],
        [
          -37,
          270
        ],
        [
          -34,
          271
        ],
        [
          -36,
          273
        ],
        [
          -43,
          277
        ],
        [
          -53,
          280
        ],
        [
          -59,
          282
        ],
        [
          -63,
          283
        ],
        [
          -67,
          287
        ],
        [
          -73,
          291
        ],
        [
          -75,
          293
        ],
        [
          -72,
          293
        ],
        [
          -67,
          293
        ],
        [
          -61,
          292
        ],
        [
          -50,
          293
        ],
        [
          -42,
          293
        ],
        [
          -40,
          294
        ],
        [
          -42,
          297
        ],
        [
          -47,
          301
        ],
        [
          -55,
          305
        ],
        [
          -62,
          307
        ],
        [
          -66,
          310
        ],
        [
          -73,
          313
        ],
        [
          -75,
          315
        ],
        [
          -70,
          315
        ],
        [
          -59,
          314
        ],
        [
          -41,
          311
        ],
        [
          -31,
          311
        ],
        [
          -27,
          312
        ],
        [
          -26,
          313
        ],
        [
          -25,
          313
        ],
        [
          -27,
          315
        ],
        [
          -31,
          317
        ],
        [
          -35,
          321
        ],
        [
          -39,
          324
        ],
        [
          -42,
          326
        ],
        [
          -42,
          327
        ],
        [
          -44,
          328
        ],
        [
          -45,
          328
        ],
        [
          -42,
          327
        ],
        [
          -36,
          326
        ],
        [
          -26,
          327
        ],
        [
          -21,
          329
        ],
        [
          -21,
          331
        ],
        [
          -26,
          335
        ],
        [
          -35,
          338
        ],
        [
          -45,
          340
        ],
        [
          -54,
          342
        ],
        [
          -63,
          345
        ],
        [
          -69,
          347
        ],
        [
          -73,
          348
        ],
        [
          -72,
          349
        ],
        [
          -67,
          349
        ],
        [
          -58,
          349
        ],
        [
          -49,
          349
        ],
        [
          -45,
          350
        ],
        [
          -42,
          351
        ],
        [
          -40,
          351
        ],
        [
          -37,
          352
        ],
        [
          -37,
          353
        ],
        [
          -38,
          355
        ],
        [
          -41,
          357
        ],
        [
          -43,
          359
        ],
        [
          -45,
          359
        ],
        [
          -45,
          360
        ],
        [
          -42,
          361
        ],
        [
          -38,
          363
        ],
        [
          -31,
          364
        ],
        [
          -28,
          365
        ],
        [
          -29,
          366
        ],
        [
          -31,
          369
        ],
        [
          -36,
          370
        ],
        [
          -39,
          371
        ],
        [
          -40,
          371
        ],
        [
          -39,
          371
        ],
        [
          -38,
          371
        ],
        [
          -38,
          372
        ],
        [
          -39,
          372
        ],
        [
          -39,
          373
        ],
        [
          -40,
          375
        ],
        [
          -40,
          376
        ],
        [
          -40,
          377
        ],
        [
          -39,
          377
        ],
        [
          -38,
          377
        ],
        [
          -38,
          378
        ],
        [
          -38,
          378
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -38,
        378
      ]
    },
    {
      "id": "2qGK3o-coVFXGeexiMdCZ",
      "type": "arrow",
      "x": -1176.8018245621774,
      "y": 4064.5475949012775,
      "width": 132.54047850260633,
      "height": 19.000000000000455,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166982999,
      "version": 764,
      "versionNonce": 21916247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.79821449947383,
          -19.000000000000455
        ],
        [
          132.54047850260633,
          -1.0000000000004547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9tjlv-q0ZU5QAYIDmUm1x",
        "focus": 1.077816103608151,
        "gap": 6.742264003132277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TtKK6pg9t4dMICHwFLDzG",
      "type": "arrow",
      "x": -1011.0036100627035,
      "y": 4074.547594901277,
      "width": 75,
      "height": 241,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663975449,
      "version": 241,
      "versionNonce": 1357204121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          103
        ],
        [
          58,
          241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwmbzR5dkNTgoQEta0zTb",
      "type": "arrow",
      "x": -973.0036100627035,
      "y": 4340.547594901277,
      "width": 274,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131293399,
      "version": 255,
      "versionNonce": 316475255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          72
        ],
        [
          -274,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qIAUYWroOO04ff52CjUzo",
      "type": "arrow",
      "x": -1266.0036100627035,
      "y": 4342.547594901277,
      "width": 71,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 170067801,
      "version": 233,
      "versionNonce": 1525845881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -151
        ],
        [
          37,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9tjlv-q0ZU5QAYIDmUm1x",
      "type": "text",
      "x": -1178.0036100627035,
      "y": 4064.547594901277,
      "width": 127,
      "height": 37,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114621209,
      "version": 188,
      "versionNonce": 1086601305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qGK3o-coVFXGeexiMdCZ",
          "type": "arrow"
        }
      ],
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "text": "remainder",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "remainder"
    },
    {
      "id": "yPxxjlpjtOSI68rZlonU6",
      "type": "text",
      "x": -1023.0036100627035,
      "y": 4169.547594901277,
      "width": 70,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445665975,
      "version": 188,
      "versionNonce": 1190974903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "entry"
    },
    {
      "id": "lw9oht5zilIKFP692w4LD",
      "type": "text",
      "x": -1213.0036100627035,
      "y": 4324.547594901277,
      "width": 204,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214805623,
      "version": 203,
      "versionNonce": 1412285753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "text": "critical section",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "critical section"
    },
    {
      "id": "30y6DxkXI0BzW2SLmWhJz",
      "type": "text",
      "x": -1279.0036100627035,
      "y": 4179.547594901277,
      "width": 54,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774310105,
      "version": 186,
      "versionNonce": 577177303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219379,
      "link": null,
      "locked": false,
      "text": "exit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "exit"
    },
    {
      "id": "ypx4_nVemhOFdcxQl9PC3",
      "type": "freedraw",
      "x": -962.0036100627035,
      "y": 4003.547594901277,
      "width": 126,
      "height": 134,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047512151,
      "version": 334,
      "versionNonce": 318300345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          3
        ],
        [
          -6,
          5
        ],
        [
          -10,
          8
        ],
        [
          -11,
          10
        ],
        [
          -14,
          11
        ],
        [
          -16,
          13
        ],
        [
          -17,
          14
        ],
        [
          -15,
          14
        ],
        [
          -11,
          12
        ],
        [
          -6,
          11
        ],
        [
          1,
          10
        ],
        [
          8,
          9
        ],
        [
          12,
          8
        ],
        [
          11,
          9
        ],
        [
          9,
          10
        ],
        [
          6,
          12
        ],
        [
          2,
          15
        ],
        [
          -3,
          18
        ],
        [
          -10,
          22
        ],
        [
          -16,
          24
        ],
        [
          -21,
          28
        ],
        [
          -23,
          30
        ],
        [
          -24,
          32
        ],
        [
          -24,
          33
        ],
        [
          -23,
          33
        ],
        [
          -21,
          32
        ],
        [
          -17,
          31
        ],
        [
          -10,
          29
        ],
        [
          -1,
          27
        ],
        [
          11,
          23
        ],
        [
          22,
          21
        ],
        [
          29,
          20
        ],
        [
          32,
          19
        ],
        [
          31,
          19
        ],
        [
          28,
          20
        ],
        [
          22,
          22
        ],
        [
          13,
          25
        ],
        [
          4,
          28
        ],
        [
          -2,
          31
        ],
        [
          -8,
          33
        ],
        [
          -12,
          36
        ],
        [
          -16,
          40
        ],
        [
          -17,
          42
        ],
        [
          -17,
          44
        ],
        [
          -18,
          44
        ],
        [
          -18,
          45
        ],
        [
          -17,
          45
        ],
        [
          -15,
          45
        ],
        [
          -10,
          44
        ],
        [
          -3,
          43
        ],
        [
          5,
          42
        ],
        [
          17,
          39
        ],
        [
          32,
          35
        ],
        [
          43,
          33
        ],
        [
          52,
          31
        ],
        [
          59,
          30
        ],
        [
          61,
          30
        ],
        [
          60,
          31
        ],
        [
          56,
          33
        ],
        [
          48,
          35
        ],
        [
          38,
          39
        ],
        [
          26,
          44
        ],
        [
          16,
          49
        ],
        [
          6,
          53
        ],
        [
          1,
          55
        ],
        [
          -2,
          55
        ],
        [
          -2,
          56
        ],
        [
          -3,
          56
        ],
        [
          -3,
          57
        ],
        [
          -2,
          57
        ],
        [
          -1,
          57
        ],
        [
          3,
          56
        ],
        [
          12,
          55
        ],
        [
          26,
          54
        ],
        [
          45,
          53
        ],
        [
          59,
          52
        ],
        [
          67,
          52
        ],
        [
          68,
          52
        ],
        [
          67,
          52
        ],
        [
          65,
          53
        ],
        [
          60,
          55
        ],
        [
          55,
          56
        ],
        [
          49,
          59
        ],
        [
          39,
          63
        ],
        [
          30,
          66
        ],
        [
          24,
          67
        ],
        [
          20,
          69
        ],
        [
          14,
          72
        ],
        [
          12,
          74
        ],
        [
          11,
          75
        ],
        [
          12,
          75
        ],
        [
          13,
          74
        ],
        [
          18,
          74
        ],
        [
          25,
          73
        ],
        [
          36,
          73
        ],
        [
          52,
          73
        ],
        [
          67,
          73
        ],
        [
          77,
          74
        ],
        [
          79,
          74
        ],
        [
          78,
          74
        ],
        [
          75,
          76
        ],
        [
          70,
          77
        ],
        [
          64,
          79
        ],
        [
          57,
          82
        ],
        [
          51,
          85
        ],
        [
          46,
          88
        ],
        [
          42,
          89
        ],
        [
          38,
          91
        ],
        [
          35,
          93
        ],
        [
          34,
          94
        ],
        [
          36,
          94
        ],
        [
          41,
          94
        ],
        [
          50,
          94
        ],
        [
          65,
          93
        ],
        [
          81,
          93
        ],
        [
          95,
          94
        ],
        [
          101,
          95
        ],
        [
          102,
          96
        ],
        [
          100,
          97
        ],
        [
          97,
          97
        ],
        [
          91,
          99
        ],
        [
          86,
          99
        ],
        [
          79,
          101
        ],
        [
          70,
          102
        ],
        [
          65,
          103
        ],
        [
          60,
          105
        ],
        [
          56,
          106
        ],
        [
          53,
          107
        ],
        [
          50,
          108
        ],
        [
          51,
          108
        ],
        [
          52,
          108
        ],
        [
          52,
          109
        ],
        [
          55,
          110
        ],
        [
          58,
          110
        ],
        [
          64,
          111
        ],
        [
          69,
          111
        ],
        [
          71,
          111
        ],
        [
          71,
          112
        ],
        [
          72,
          112
        ],
        [
          72,
          113
        ],
        [
          70,
          114
        ],
        [
          67,
          116
        ],
        [
          61,
          117
        ],
        [
          56,
          119
        ],
        [
          53,
          120
        ],
        [
          48,
          121
        ],
        [
          45,
          121
        ],
        [
          44,
          122
        ],
        [
          45,
          122
        ],
        [
          49,
          122
        ],
        [
          56,
          123
        ],
        [
          62,
          124
        ],
        [
          66,
          125
        ],
        [
          66,
          126
        ],
        [
          65,
          127
        ],
        [
          63,
          127
        ],
        [
          60,
          129
        ],
        [
          56,
          130
        ],
        [
          52,
          130
        ],
        [
          47,
          130
        ],
        [
          46,
          130
        ],
        [
          46,
          131
        ],
        [
          47,
          131
        ],
        [
          48,
          132
        ],
        [
          48,
          133
        ],
        [
          47,
          134
        ],
        [
          47,
          134
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47,
        134
      ]
    },
    {
      "id": "dXPWHelLnuV5GgLIynsux",
      "type": "ellipse",
      "x": -886.0036100627035,
      "y": 4251.547594901277,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911904761,
      "version": 309,
      "versionNonce": 1626323351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AHmxgtICIYsZsMHTPegOz",
          "type": "arrow"
        }
      ],
      "updated": 1654101219380,
      "link": null,
      "locked": false
    },
    {
      "id": "sExQHf2XoV4hjeka8sSud",
      "type": "ellipse",
      "x": -899.0036100627035,
      "y": 4325.547594901277,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545933719,
      "version": 187,
      "versionNonce": 842239833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gJDTo1W5-fFenzTL9XXa",
          "type": "arrow"
        }
      ],
      "updated": 1654101219380,
      "link": null,
      "locked": false
    },
    {
      "id": "y9wv5Qrp7bgESbs9axG0W",
      "type": "ellipse",
      "x": -889.0036100627035,
      "y": 4190.547594901278,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823723255,
      "version": 213,
      "versionNonce": 1746038455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654101219380,
      "link": null,
      "locked": false
    },
    {
      "id": "NVLVmp6nhTxX2AN55B1LE",
      "type": "ellipse",
      "x": -1079.0036100627035,
      "y": 3983.547594901277,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072307127,
      "version": 180,
      "versionNonce": 731528249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654101219380,
      "link": null,
      "locked": false
    },
    {
      "id": "YVA4gAzy3QxdgUUhWPIma",
      "type": "arrow",
      "x": -1212.0036100627035,
      "y": 3839.5219149344125,
      "width": 143,
      "height": 127.02567996686457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672351191,
      "version": 202,
      "versionNonce": 559435033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          66.02567996686457
        ],
        [
          143,
          127.02567996686457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lRBaUJ1se-JK09fcplni1",
      "type": "text",
      "x": -876.0036100627035,
      "y": 3992.547594901277,
      "width": 109,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294506681,
      "version": 101,
      "versionNonce": 809940503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "text": "doorway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "doorway"
    },
    {
      "id": "Q2So9E3K0-SdxE2nwVXos",
      "type": "arrow",
      "x": -956.0036100627035,
      "y": 3974.547594901277,
      "width": 125,
      "height": 134,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325440537,
      "version": 235,
      "versionNonce": 1698208473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          55
        ],
        [
          125,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3kgLyHBD_SFUW2_miC-k",
        "focus": -1.0266683836927013,
        "gap": 10.816044939972812
      },
      "endBinding": {
        "elementId": "i3kgLyHBD_SFUW2_miC-k",
        "focus": 1.018662717310667,
        "gap": 7.756669924437574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AHmxgtICIYsZsMHTPegOz",
      "type": "arrow",
      "x": -663.0036100627035,
      "y": 4203.547594901277,
      "width": 188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243731703,
      "version": 228,
      "versionNonce": 597932407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          44
        ],
        [
          -188,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dXPWHelLnuV5GgLIynsux",
        "focus": 0.6642511065335164,
        "gap": 14.084861433505038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1gJDTo1W5-fFenzTL9XXa",
      "type": "arrow",
      "x": -667.0036100627035,
      "y": 4291.547594901277,
      "width": 194,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434114487,
      "version": 217,
      "versionNonce": 614989177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          38
        ],
        [
          -194,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sExQHf2XoV4hjeka8sSud",
        "focus": 0.3012170075563989,
        "gap": 15.004716561397142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZokJDsck0xYhZpL628hwT",
      "type": "text",
      "x": -1246.0036100627035,
      "y": 3804.547594901277,
      "width": 60,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849939415,
      "version": 77,
      "versionNonce": 1302062681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "text": "P(3)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "P(3)"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1463748535,
      "isDeleted": false,
      "id": "m6oVWwTA88Q3KLVOvt5Cq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -642.0036100627035,
      "y": 4092.0475949012775,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 61,
      "height": 37,
      "seed": 2147149945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P(2)",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(2)"
    },
    {
      "id": "sShkh4YhvMoQEgdl11a0S",
      "type": "text",
      "x": -643.0036100627035,
      "y": 4174.547594901277,
      "width": 48,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352049177,
      "version": 75,
      "versionNonce": 98546489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219380,
      "link": null,
      "locked": false,
      "text": "P(1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "P(1)"
    },
    {
      "id": "YfImV67chXFFP8ZKEn6H0",
      "type": "text",
      "x": -650.0036100627035,
      "y": 4268.547594901277,
      "width": 60,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498088217,
      "version": 77,
      "versionNonce": 261290199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101219381,
      "link": null,
      "locked": false,
      "text": "P(0)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "P(0)"
    },
    {
      "id": "OVnRKn2AKRls9bLqBVdpI",
      "type": "text",
      "x": -522.0036100627035,
      "y": 3961.547594901277,
      "width": 369.6875,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102130649,
      "version": 657,
      "versionNonce": 782262967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101294246,
      "link": null,
      "locked": false,
      "text": "A possible state\nC(3) for 4 processes",
      "fontSize": 35.48016882516189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "A possible state\nC(3) for 4 processes"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 915129847,
      "isDeleted": false,
      "id": "iAmjeDEKi5UjFerpYEVya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -659.4321814912751,
      "y": 4129.793626647311,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 188,
      "height": 60,
      "seed": 1111503609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654101219381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          44
        ],
        [
          -188,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1940777015,
      "isDeleted": false,
      "id": "H3NIXZZzF9rJYnWp0lCn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.9321814912751,
      "y": 4077.79362664731,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 448.91071428571416,
      "height": 87.1369150779896,
      "seed": 1988179831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101296030,
      "link": null,
      "locked": false,
      "fontSize": 33.973983053526005,
      "fontFamily": 1,
      "text": "C(3) is indistinguishable\nfrom C(2) by supposition.  ",
      "baseline": 74.1369150779896,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(3) is indistinguishable\nfrom C(2) by supposition.  "
    },
    {
      "id": "idzGF7kp1G3p8bDtURC3_",
      "type": "rectangle",
      "x": -1433.2893243484175,
      "y": 3787.9721980758814,
      "width": 1362.8571428571427,
      "height": 742.8571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605849207,
      "version": 326,
      "versionNonce": 1655002297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101332776,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}