{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3FuO0Dbs7whSH0FyTbXFp",
      "type": "rectangle",
      "x": -1187.098848157942,
      "y": 4077.8134679171526,
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654560022,
      "version": 128,
      "versionNonce": 1468941962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1682358038,
      "isDeleted": false,
      "id": "9VWgyVJ1g7eTCGi4IhgHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1113.2099592690533,
      "y": 4078.3690234727073,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1480221194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2010703178,
      "isDeleted": false,
      "id": "_8rPf0OVqss5OTin8KVG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1038.7655148246083,
      "y": 4079.480134583819,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 928486282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 982150230,
      "isDeleted": false,
      "id": "vR_8MNWh5HuQoYkm226S7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -964.0432926023867,
      "y": 4079.757912361597,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 188500054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1524739082,
      "isDeleted": false,
      "id": "gXuAp3HF6DV405Y6n8GeA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -890.154403713498,
      "y": 4080.3134679171517,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 197890058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2120642966,
      "isDeleted": false,
      "id": "Aws-YQ-ajlzMcfDtJ-lVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815.7099592690528,
      "y": 4081.424579028263,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 343723414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1453562570,
      "isDeleted": false,
      "id": "yYafs8PfVnCbSMU26RKfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.0155148246088,
      "y": 4079.896801250487,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 54213578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 185585366,
      "isDeleted": false,
      "id": "njuAXMeoR9_wHoztVuso8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.1266259357201,
      "y": 4080.4523568060417,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1308540374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1236906378,
      "isDeleted": false,
      "id": "F9aLQF25W9qxbH0qvNlC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.6821814912753,
      "y": 4081.563467917153,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 615854730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 219907094,
      "isDeleted": false,
      "id": "hcgbDxLiWObnwSaqWU-VK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.9599592690536,
      "y": 4078.507912361597,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 307532566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 60289750,
      "isDeleted": false,
      "id": "2c6ccaxKgiImASk2LNUuI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.0710703801649,
      "y": 4079.0634679171517,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1497518410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105523210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1451135318,
      "isDeleted": false,
      "id": "nkSvewL0jwC_dl-r2Pow0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.7377370468307,
      "y": 4077.9523568060413,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 264093782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NieWno_2heWu7w_uJVHBK",
          "type": "arrow"
        }
      ],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "id": "uuU7UmZx1WNNb-Aazrfrw",
      "type": "rectangle",
      "x": -1259.3210703801642,
      "y": 4074.480134583818,
      "width": 67,
      "height": 63.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040897174,
      "version": 100,
      "versionNonce": 1131304714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654105258917,
      "link": null,
      "locked": false
    },
    {
      "id": "NieWno_2heWu7w_uJVHBK",
      "type": "arrow",
      "x": -1251.2099592690531,
      "y": 4105.9003670927395,
      "width": 945.8073751941329,
      "height": 1.1688236222394153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261932810,
      "version": 199,
      "versionNonce": 848164502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654105258917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          945.8073751941329,
          1.1688236222394153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nvpCdlAb6YV5A_V8Z5znX",
      "type": "arrow",
      "x": -1169.3210703801642,
      "y": 3902.2579123615965,
      "width": 55.55555555555543,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252549450,
      "version": 74,
      "versionNonce": 2120410570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654105258917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.55555555555543,
          76.66666666666697
        ],
        [
          -55.55555555555543,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lsJwTLqRhceGreVhit3QX",
      "type": "text",
      "x": -1148.209959269053,
      "y": 3864.0356901393748,
      "width": 660,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581191126,
      "version": 154,
      "versionNonce": 988987798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654105339672,
      "link": null,
      "locked": false,
      "text": "C. Indistinguishable from C4, C5 from\nperspective of P4, P5. ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "C. Indistinguishable from C4, C5 from\nperspective of P4, P5. "
    },
    {
      "id": "HzfUaPnvqhQh4A0wQ9YjO",
      "type": "text",
      "x": -1231.5432926023861,
      "y": 4180.757912361597,
      "width": 103,
      "height": 37,
      "angle": 5.531284309721398,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211482762,
      "version": 131,
      "versionNonce": 2016601994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654105562887,
      "link": null,
      "locked": false,
      "text": "read P1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "read P1"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 108572182,
      "isDeleted": false,
      "id": "m_UDuDNKR7btilncIr1b_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -1167.4779363480113,
      "y": 4179.404795742982,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 37,
      "seed": 1750806870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105562887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P2"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1027696202,
      "isDeleted": false,
      "id": "npcVue6FHW0a5lYgbsZV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -1091.7875766694656,
      "y": 4180.857421087199,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 37,
      "seed": 995848982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105562887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P3",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P3"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1051097942,
      "isDeleted": false,
      "id": "c2rF768FLt9DK4UezYC9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -1016.9959065786277,
      "y": 4182.218718605589,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 37,
      "seed": 456272598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105562887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P5",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P5"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1100090634,
      "isDeleted": false,
      "id": "XUKMW_HYVVT0VVqLIY58w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -940.8447633920432,
      "y": 4181.194175906265,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 37,
      "seed": 1829822410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105562887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P6",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P6"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1646829718,
      "isDeleted": false,
      "id": "PSL6VxO_Zm-U8gXpW9kj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -866.2262983326465,
      "y": 4182.901747071807,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 37,
      "seed": 46539082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105562887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P7",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P7"
    },
    {
      "id": "xfTDjaT5fxcPYg3-xc5Wk",
      "type": "text",
      "x": -1103.765514824609,
      "y": 4018.535690139376,
      "width": 260,
      "height": 37,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823822294,
      "version": 119,
      "versionNonce": 496638026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654105554519,
      "link": null,
      "locked": false,
      "text": "P4 does not write!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "P4 does not write!"
    },
    {
      "id": "JyH4nCBq8itvDsIKYo1N6",
      "type": "text",
      "x": -722.6544037134972,
      "y": 3991.9245790282635,
      "width": 397,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040905750,
      "version": 244,
      "versionNonce": 965904854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654105740555,
      "link": null,
      "locked": false,
      "text": "P5 cannot read from P4 =>\ncannot distinguish C from C5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "P5 cannot read from P4 =>\ncannot distinguish C from C5"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2121539094,
      "isDeleted": false,
      "id": "psIWOyG58fdUzWPjFWtOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.834959269053,
      "y": 4541.642498010995,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1065989270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1760884298,
      "isDeleted": false,
      "id": "pqKdeOGob2vgY863Ws10R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.9460703801642,
      "y": 4542.19805356655,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 512362442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 95677270,
      "isDeleted": false,
      "id": "Q2gqm74ETloPTAGlZZiJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.5016259357194,
      "y": 4543.309164677661,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1825747414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1347656970,
      "isDeleted": false,
      "id": "hkExwdixDQ6UzxZa1ntk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -970.7794037134977,
      "y": 4543.5869424554385,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 71990922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1174933654,
      "isDeleted": false,
      "id": "IGw5uYJfvG3fuRzULfkcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.890514824609,
      "y": 4544.142498010993,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 445253398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 179268554,
      "isDeleted": false,
      "id": "VCb_H2_mNUx-w1QFdJ1_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.4460703801637,
      "y": 4545.2536091221045,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 810425674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1260752342,
      "isDeleted": false,
      "id": "V4pQBWyxPsbcs-Txja_9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.7516259357199,
      "y": 4543.725831344329,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1495577686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 237200010,
      "isDeleted": false,
      "id": "2Asgv6rhjoZmrqlXGPp69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.8627370468312,
      "y": 4544.281386899884,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1072686090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1646355222,
      "isDeleted": false,
      "id": "-tiQbXy2HZc0SF_5DXqzz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.4182926023864,
      "y": 4545.392498010995,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1652013462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1433043274,
      "isDeleted": false,
      "id": "RSeuhphvgFYdcle10t8qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.6960703801647,
      "y": 4542.3369424554385,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1831523018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1836093526,
      "isDeleted": false,
      "id": "LZTgs4KleX1LQaRIZoUk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.80718149127597,
      "y": 4542.892498010993,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 1840781014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1272956938,
      "isDeleted": false,
      "id": "5l6030PZkYgNOUFgzg0nw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.4738481579418,
      "y": 4541.781386899884,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.77777777777784,
      "height": 61.11111111111131,
      "seed": 2056907146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f1WtiX0cW3oZ43JyPev9p",
          "type": "arrow"
        }
      ],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 954733974,
      "isDeleted": false,
      "id": "5fE6WyAg0gJ40K409VviA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1266.0571814912755,
      "y": 4538.309164677659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 63.333333333333485,
      "seed": 58379286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 964572874,
      "isDeleted": false,
      "id": "f1WtiX0cW3oZ43JyPev9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1257.9460703801642,
      "y": 4569.729397186582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 945.8073751941329,
      "height": 1.1688236222394153,
      "seed": 1939902218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654105571222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          945.8073751941329,
          1.1688236222394153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1692167446,
      "isDeleted": false,
      "id": "cXzbhmi6oXCqs4oOgn4d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1176.0571814912755,
      "y": 4366.0869424554385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.55555555555543,
      "height": 150,
      "seed": 2142977686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654105571941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0vHQdvfq_7o6eJaKo3RQ",
        "focus": 0.9955205854784054,
        "gap": 21.111111111111313
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.55555555555543,
          76.66666666666697
        ],
        [
          -55.55555555555543,
          150
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 926750538,
      "isDeleted": false,
      "id": "j0vHQdvfq_7o6eJaKo3RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.9460703801642,
      "y": 4327.864720233216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 92,
      "seed": 1536040394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cXzbhmi6oXCqs4oOgn4d7",
          "type": "arrow"
        }
      ],
      "updated": 1654105571941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C. Indistinguishable from C4, C5 from\nperspective of P4, P5. ",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C. Indistinguishable from C4, C5 from\nperspective of P4, P5. "
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 217144138,
      "isDeleted": false,
      "id": "Q9B4rUWvzDqY9nfarpDqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -998.7442651390903,
      "y": 4639.79488643553,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 37,
      "seed": 2143597386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105756969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "write!",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write!"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1933448854,
      "isDeleted": false,
      "id": "iwomyoLCOPWoBIr_qirxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.3905148246083,
      "y": 4455.7536091221045,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 74,
      "seed": 880011466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105747953,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P5 did not read from P4,\ncannot distinguish C from C5",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P5 did not read from P4,\ncannot distinguish C from C5"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1710897546,
      "isDeleted": false,
      "id": "XPV8YHUymgh0jAMyMfyGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -788.0514621341831,
      "y": 4648.490026226458,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 37,
      "seed": 1461137738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105706988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P1"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 956791830,
      "isDeleted": false,
      "id": "sBCkTOzJrxS7YN62oBWfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -723.9861058798083,
      "y": 4647.136909607843,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 37,
      "seed": 774299734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105706988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P2"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1515092042,
      "isDeleted": false,
      "id": "0Vo4H1G76Otl03U0RmMzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -648.2957462012623,
      "y": 4648.5895349520615,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 37,
      "seed": 1417050122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105706988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P3",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P3"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1803013334,
      "isDeleted": false,
      "id": "yLTPnt79YvUMnNTCV4cY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -573.5040761104244,
      "y": 4649.950832470451,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 37,
      "seed": 777282966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105782866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P6",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P6"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1602162518,
      "isDeleted": false,
      "id": "-zE4DFZUI_5OZT_gzrk58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -497.08332467785897,
      "y": 4649.609318237342,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 37,
      "seed": 1539237578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105786974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read P7",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read P7"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 771872278,
      "isDeleted": false,
      "id": "4ZRxNJ2qjGJuxdj7wI55R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.531284309721398,
      "x": -404.6829902264427,
      "y": 4640.364636873221,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 37,
      "seed": 1897874134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654105794503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "write!",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}