{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ey6ZAb4oPDLt2TOONQrVR",
      "type": "rectangle",
      "x": 1161.8214285714319,
      "y": 806.5297619047625,
      "width": 320,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686469462,
      "version": 182,
      "versionNonce": 1308836438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxEQ0KpZ-35PV_cg7ql7e"
        }
      ],
      "updated": 1646896872877,
      "link": null
    },
    {
      "id": "wxEQ0KpZ-35PV_cg7ql7e",
      "type": "text",
      "x": 1166.8214285714319,
      "y": 877.5297619047625,
      "width": 310,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251203414,
      "version": 147,
      "versionNonce": 2022258186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646896872878,
      "link": null,
      "text": "Client 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Ey6ZAb4oPDLt2TOONQrVR",
      "originalText": "Client 0"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1978291978,
      "isDeleted": false,
      "id": "THKj57YKzZf8BnDxP3iZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8214285714314,
      "y": 1114.6964285714291,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 164,
      "seed": 312012054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IGavG4J-pCOjdg9zfiDnr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IGavG4J-pCOjdg9zfiDnr"
        }
      ],
      "updated": 1646896865160,
      "link": null
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1976694422,
      "isDeleted": false,
      "id": "IGavG4J-pCOjdg9zfiDnr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8214285714314,
      "y": 1178.6964285714291,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 139,
      "height": 36,
      "seed": 831035210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646896865161,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker 0",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THKj57YKzZf8BnDxP3iZh",
      "originalText": "Worker 0",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 639092822,
      "isDeleted": false,
      "id": "NcZgEwBxjfCLsddcHXIwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.3452380952415,
      "y": 810.3869047619055,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 320,
      "height": 178,
      "seed": 966750998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nK8gVzz6nii3DmO0Wdm1T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nK8gVzz6nii3DmO0Wdm1T"
        }
      ],
      "updated": 1646896881227,
      "link": null
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1928640330,
      "isDeleted": false,
      "id": "nK8gVzz6nii3DmO0Wdm1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.3452380952415,
      "y": 881.3869047619055,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 310,
      "height": 36,
      "seed": 1217753418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646896887563,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcZgEwBxjfCLsddcHXIwe",
      "originalText": "Client 1"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 521403030,
      "isDeleted": false,
      "id": "9sM37l0Q5mdVwr7BbO2Ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.0595238095261,
      "y": 808.9583333333343,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 320,
      "height": 178,
      "seed": 1206406550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hfxayDpz3aqrxb4HhI2P8",
          "type": "text"
        },
        {
          "id": "hfxayDpz3aqrxb4HhI2P8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hfxayDpz3aqrxb4HhI2P8"
        }
      ],
      "updated": 1646896885498,
      "link": null
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1450372298,
      "isDeleted": false,
      "id": "hfxayDpz3aqrxb4HhI2P8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1972.0595238095261,
      "y": 879.9583333333343,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 310,
      "height": 36,
      "seed": 1136492234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646896889577,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sM37l0Q5mdVwr7BbO2Ec",
      "originalText": "Client 2"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1486127690,
      "isDeleted": false,
      "id": "rdPjwDrAXap70r_l2v4bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2738095238126,
      "y": 1115.9583333333342,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 164,
      "seed": 1142460950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8mTwTRG3UiZBXIs4R8RU",
          "type": "text"
        },
        {
          "id": "D8mTwTRG3UiZBXIs4R8RU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D8mTwTRG3UiZBXIs4R8RU"
        }
      ],
      "updated": 1646896961143,
      "link": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 178462550,
      "isDeleted": false,
      "id": "D8mTwTRG3UiZBXIs4R8RU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2738095238126,
      "y": 1179.9583333333342,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 139,
      "height": 36,
      "seed": 352436810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646896961143,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdPjwDrAXap70r_l2v4bg",
      "originalText": "Worker 1"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1431074186,
      "isDeleted": false,
      "id": "1-tbNV_MsVe4lLjxSDzkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.4166666666697,
      "y": 1118.8154761904768,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 164,
      "seed": 1787137994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SWzUXh5H20_ceYcLXmdgB",
          "type": "text"
        },
        {
          "id": "SWzUXh5H20_ceYcLXmdgB",
          "type": "text"
        },
        {
          "id": "SWzUXh5H20_ceYcLXmdgB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SWzUXh5H20_ceYcLXmdgB"
        }
      ],
      "updated": 1646896897194,
      "link": null
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 27477962,
      "isDeleted": false,
      "id": "SWzUXh5H20_ceYcLXmdgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570.4166666666697,
      "y": 1182.8154761904768,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 139,
      "height": 36,
      "seed": 372484566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646896922349,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker 0",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-tbNV_MsVe4lLjxSDzkp",
      "originalText": "Worker 0"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 605258006,
      "isDeleted": false,
      "id": "71Dpl4Y7faVBiFw9myWiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.5595238095266,
      "y": 1118.8154761904768,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 164,
      "seed": 1951117270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VUIBLOuRu-p3GMmE3BkcB",
          "type": "text"
        },
        {
          "id": "VUIBLOuRu-p3GMmE3BkcB",
          "type": "text"
        },
        {
          "id": "VUIBLOuRu-p3GMmE3BkcB",
          "type": "text"
        },
        {
          "id": "VUIBLOuRu-p3GMmE3BkcB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VUIBLOuRu-p3GMmE3BkcB"
        }
      ],
      "updated": 1646896902257,
      "link": null
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 236412234,
      "isDeleted": false,
      "id": "VUIBLOuRu-p3GMmE3BkcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.5595238095266,
      "y": 1182.8154761904768,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 139,
      "height": 36,
      "seed": 191389834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646896926178,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71Dpl4Y7faVBiFw9myWiL",
      "originalText": "Worker 2"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1730493078,
      "isDeleted": false,
      "id": "rv68tUjDvlnTF4yvyRTPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1973.9880952380981,
      "y": 1117.386904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 164,
      "seed": 51924554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BIIkYMwAtFEHNDm7K4iel",
          "type": "text"
        },
        {
          "id": "BIIkYMwAtFEHNDm7K4iel",
          "type": "text"
        },
        {
          "id": "BIIkYMwAtFEHNDm7K4iel",
          "type": "text"
        },
        {
          "id": "BIIkYMwAtFEHNDm7K4iel",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BIIkYMwAtFEHNDm7K4iel"
        }
      ],
      "updated": 1646896956893,
      "link": null
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1959911882,
      "isDeleted": false,
      "id": "BIIkYMwAtFEHNDm7K4iel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1978.9880952380981,
      "y": 1181.386904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 139,
      "height": 36,
      "seed": 336728918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646896956894,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv68tUjDvlnTF4yvyRTPi",
      "originalText": "Worker 1"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 635926346,
      "isDeleted": false,
      "id": "CRx9CJkbPAbUx00FCTuKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2139.7023809523844,
      "y": 1115.9583333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 164,
      "seed": 14519318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WUvvkxXyGB5pfwRHwgHC9",
          "type": "text"
        },
        {
          "id": "WUvvkxXyGB5pfwRHwgHC9",
          "type": "text"
        },
        {
          "id": "WUvvkxXyGB5pfwRHwgHC9",
          "type": "text"
        },
        {
          "id": "WUvvkxXyGB5pfwRHwgHC9",
          "type": "text"
        },
        {
          "id": "WUvvkxXyGB5pfwRHwgHC9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WUvvkxXyGB5pfwRHwgHC9"
        }
      ],
      "updated": 1646896957790,
      "link": null
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 669383254,
      "isDeleted": false,
      "id": "WUvvkxXyGB5pfwRHwgHC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2144.7023809523844,
      "y": 1179.9583333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 139,
      "height": 36,
      "seed": 782329930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646896957790,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRx9CJkbPAbUx00FCTuKD",
      "originalText": "Worker 2"
    },
    {
      "id": "MtF-O88wT87iaGrZtG1AA",
      "type": "line",
      "x": 1302.7738095238128,
      "y": 997.9583333333342,
      "width": 35.71428571428578,
      "height": 98.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324401814,
      "version": 22,
      "versionNonce": 157983562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646896983975,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.71428571428578,
          98.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w--ZdKJrEjah5fAZ67TL0",
      "type": "line",
      "x": 1378.4880952380984,
      "y": 995.1011904761913,
      "width": 25.71428571428578,
      "height": 111.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260811274,
      "version": 28,
      "versionNonce": 1270521814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646896987753,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.71428571428578,
          111.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kLpNAJ6YFaZbMCJQJmq6G",
      "type": "line",
      "x": 1681.3452380952413,
      "y": 996.5297619047627,
      "width": 29.999999999999773,
      "height": 94.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520464010,
      "version": 27,
      "versionNonce": 873617930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646897005343,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.999999999999773,
          94.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mAj2enlI8pnigkb0J6Td8",
      "type": "line",
      "x": 1774.2023809523841,
      "y": 1002.2440476190484,
      "width": 28.57142857142867,
      "height": 91.42857142857179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1722096330,
      "version": 25,
      "versionNonce": 1298016406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646897007943,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.57142857142867,
          91.42857142857179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aEFODBd8BGBrWZQDBSYrg",
      "type": "line",
      "x": 2108.488095238098,
      "y": 999.3869047619056,
      "width": 45.71428571428487,
      "height": 98.57142857142833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751911958,
      "version": 32,
      "versionNonce": 71568086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646897010576,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.71428571428487,
          98.57142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7KNHz6QnhATBSEqGevnkb",
      "type": "line",
      "x": 2178.488095238098,
      "y": 996.5297619047627,
      "width": 38.571428571428896,
      "height": 111.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759782730,
      "version": 27,
      "versionNonce": 1004482314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646896995515,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.571428571428896,
          111.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}