{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 855706888,
      "isDeleted": false,
      "id": "17b-4gj5nN_POv0MmlEw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1966.8961013370085,
      "y": 1206.1669130830962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 5,
      "seed": 758494840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467114916,
      "link": null
    },
    {
      "id": "kcAXQ1-W5C48yHpWVTuVY",
      "type": "rectangle",
      "x": -2121.2467558058497,
      "y": 3247.500246416429,
      "width": 110.59523809523822,
      "height": 440.78571428571405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821136806,
      "version": 493,
      "versionNonce": 1830020026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467209100,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 9770490,
      "isDeleted": false,
      "id": "Um1rdmhvcxDr1tiMdJ0eA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2005.994591303685,
      "y": 3247.1376923038742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.59523809523822,
      "height": 440.78571428571405,
      "seed": 1863539834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467547844,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 951423866,
      "isDeleted": false,
      "id": "G3ZSioR2jzx8zJfwHgmBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1890.9945913036843,
      "y": 3247.137692303874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.59523809523822,
      "height": 440.78571428571405,
      "seed": 30527738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QGqZ644dOeMilxxLAD0gu",
          "type": "arrow"
        }
      ],
      "updated": 1647468348996,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 634218086,
      "isDeleted": false,
      "id": "a604IFvlxyTeAAas0cemG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1775.9945913036838,
      "y": 3247.971025637207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.59523809523822,
      "height": 440.78571428571405,
      "seed": 1016786234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467232503,
      "link": null
    },
    {
      "id": "_9d2Xur5R57pqW3OPucpe",
      "type": "text",
      "x": -1995.696972256065,
      "y": 3197.030549446731,
      "width": 90,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767877030,
      "version": 27,
      "versionNonce": 1962258214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467246768,
      "link": null,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "quCBZiESPGzVp4Gx5SB-s",
      "type": "text",
      "x": -1866.5303055893983,
      "y": 3200.697216113398,
      "width": 66,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711331942,
      "version": 6,
      "versionNonce": 1400303738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467249707,
      "link": null,
      "text": "lock",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "lock"
    },
    {
      "id": "971rNXp7xXffyhFCR43mA",
      "type": "text",
      "x": -1764.0303055893983,
      "y": 3196.5305494467316,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459015994,
      "version": 29,
      "versionNonce": 553641318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467367902,
      "link": null,
      "text": "write",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "write"
    },
    {
      "id": "z6Bg_v9xANBhFE2E4w2pW",
      "type": "text",
      "x": -2104.8636389227313,
      "y": 3195.697216113398,
      "width": 72,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100366778,
      "version": 18,
      "versionNonce": 792386086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467273185,
      "link": null,
      "text": "time",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "time"
    },
    {
      "id": "Q-GTf--PjKmY2j2hyI36O",
      "type": "rectangle",
      "x": -2119.863638922732,
      "y": 3246.697216113398,
      "width": 455.0000000000002,
      "height": 146.6666666666674,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 342402406,
      "version": 188,
      "versionNonce": 1789614650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6toUwdxCsYmESH9ihMXb",
          "type": "arrow"
        }
      ],
      "updated": 1647468102648,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 755424998,
      "isDeleted": false,
      "id": "FQrAxw56UjUNsGvQms10y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2121.5303055893983,
      "y": 3394.197216113398,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 455.0000000000002,
      "height": 146.6666666666674,
      "seed": 1872368998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uq-hYAOfZwIFzXF8TvUPN",
          "type": "arrow"
        }
      ],
      "updated": 1647468362222,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 481721466,
      "isDeleted": false,
      "id": "nZe2GvLCs8PZfIeH5XxzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2120.6969722560652,
      "y": 3540.8638827800646,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 455.0000000000002,
      "height": 146.6666666666674,
      "seed": 247659302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467350706,
      "link": null
    },
    {
      "id": "bKK5V5rxYTT_Wqh2PRFXY",
      "type": "line",
      "x": -2119.8636389227318,
      "y": 3319.197216113398,
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865693050,
      "version": 94,
      "versionNonce": 1851380262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467409302,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 444615482,
      "isDeleted": false,
      "id": "kth8HB1i_LVgWHY8OZDtM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2119.4469722560652,
      "y": 3281.280549446731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "seed": 963852346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467409302,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1576403878,
      "isDeleted": false,
      "id": "lmYLR1qRqMksfnzFQwHl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2119.4469722560652,
      "y": 3356.280549446732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "seed": 227811578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467404866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 536633126,
      "isDeleted": false,
      "id": "NDvT4v-1VcD6EYcUyj8jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2117.1553055893983,
      "y": 3467.530549446731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "seed": 294048762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467412581,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 869862970,
      "isDeleted": false,
      "id": "58acwksxOtp6i-R6Ym6aG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2116.738638922732,
      "y": 3429.613882780064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "seed": 1308360870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467412581,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1555139174,
      "isDeleted": false,
      "id": "9yFK1UvoAchxpioVtd4WY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2116.738638922732,
      "y": 3504.613882780065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "seed": 540951738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467412581,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 20332262,
      "isDeleted": false,
      "id": "2TqSWVqu03ZPDlyYIEwUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2117.155305589398,
      "y": 3615.030549446731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "seed": 684668666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467416183,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 58591866,
      "isDeleted": false,
      "id": "_Q-aE-KOydg8JSAdFXzeZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2116.7386389227318,
      "y": 3577.113882780064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "seed": 2015317414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467416183,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 51999270,
      "isDeleted": false,
      "id": "zd31_ripSa9HX8wgYv8d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2116.7386389227318,
      "y": 3652.113882780065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8333333333335,
      "height": 0.8333333333334849,
      "seed": 377636794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647467416183,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.8333333333335,
          0.8333333333334849
        ]
      ]
    },
    {
      "id": "p3E2oano9q1BOkBi4HkTr",
      "type": "text",
      "x": -2249.0303055893983,
      "y": 3293.197216113398,
      "width": 114,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548683110,
      "version": 29,
      "versionNonce": 1647519462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467457776,
      "link": null,
      "text": "item 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "item 0"
    },
    {
      "id": "wEGGXOwxJBXb1CR-Astvv",
      "type": "text",
      "x": -2241.5303055893983,
      "y": 3451.5305494467316,
      "width": 99,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1718808762,
      "version": 11,
      "versionNonce": 70867494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467460540,
      "link": null,
      "text": "item 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "item 1"
    },
    {
      "id": "sCQcb74Bf06DJuM_Xq0wg",
      "type": "text",
      "x": -2246.5303055893983,
      "y": 3589.030549446731,
      "width": 115,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562590330,
      "version": 21,
      "versionNonce": 356537382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467466506,
      "link": null,
      "text": "item 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "item 2"
    },
    {
      "id": "qz8TaV_Sm0brR23jCFU_R",
      "type": "text",
      "x": -2083.1969722560652,
      "y": 3249.8638827800646,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336860518,
      "version": 26,
      "versionNonce": 1399828154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467531205,
      "link": null,
      "text": "43",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "43"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1920521638,
      "isDeleted": false,
      "id": "MuzpiUrbxuMp2qbLtSRw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -2082.1969722560652,
      "y": 3287.0305494467316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 531837414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467563405,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "42",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 433071142,
      "isDeleted": false,
      "id": "Up99fjskpXzi4rNqt6Nnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -2081.0303055893987,
      "y": 3321.1972161133976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 36,
      "seed": 1403448742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467566593,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41"
    },
    {
      "id": "HFyqir734y6Naiz_vVWci",
      "type": "text",
      "x": -2082.3636389227313,
      "y": 3360.0305494467316,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665005862,
      "version": 35,
      "versionNonce": 1171265850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467566593,
      "link": null,
      "text": "40",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "40"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 639118778,
      "isDeleted": false,
      "id": "ryb82BySh062djOiheKrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2081.530305589398,
      "y": 3399.4472161133976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 159765158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467570946,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "43",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 152445670,
      "isDeleted": false,
      "id": "IF634xeM90Zuuq_TelsaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -2080.530305589398,
      "y": 3436.6138827800646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 410161850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467570947,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "42",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1425958522,
      "isDeleted": false,
      "id": "LjACCMUEVltUawrJp3zLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -2079.3636389227318,
      "y": 3470.7805494467307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 36,
      "seed": 1270910438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467570947,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1297929766,
      "isDeleted": false,
      "id": "Ucq_2F2hZSx32KTlEwmM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": -2080.696972256064,
      "y": 3509.6138827800646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 952380282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467570947,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "40",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1999769190,
      "isDeleted": false,
      "id": "s_gF6XntCGUoOsDqtDXiY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2081.5303055893983,
      "y": 3545.280549446731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 1679787834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467574254,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "43",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1468592890,
      "isDeleted": false,
      "id": "b9oEZoW4NP3Qzni4oItYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -2080.5303055893983,
      "y": 3582.447216113399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 350953830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467574254,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "42",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2012172710,
      "isDeleted": false,
      "id": "uUy300F8XBTfTX2xVeBf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -2079.3636389227313,
      "y": 3616.613882780065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 36,
      "seed": 1541312506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467574254,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1050969018,
      "isDeleted": false,
      "id": "qFj6IbQ__I3fyrWI9hozN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": -2080.6969722560643,
      "y": 3655.447216113399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 1124992166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467574254,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "40",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40"
    },
    {
      "id": "Fb-u0YbMrXTqAtaTh-5SN",
      "type": "diamond",
      "x": -1965.696972256065,
      "y": 3361.697216113398,
      "width": 24.999999999999996,
      "height": 24.166666666666973,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93322362,
      "version": 37,
      "versionNonce": 1150532346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467797182,
      "link": null
    },
    {
      "id": "unKo1YlADgunVEXm-Z_YD",
      "type": "rectangle",
      "x": -1964.030305589398,
      "y": 3477.5305494467316,
      "width": 22.5,
      "height": 20.83333333333303,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631864230,
      "version": 50,
      "versionNonce": 152748454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467861238,
      "link": null
    },
    {
      "id": "_vbORGww78giBK1HeStL1",
      "type": "ellipse",
      "x": -1965.696972256065,
      "y": 3656.697216113397,
      "width": 24.166666666666742,
      "height": 21.666666666666515,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 502746854,
      "version": 98,
      "versionNonce": 809028326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468304073,
      "link": null
    },
    {
      "id": "gTW5mtpEy5Y3shvq_tL-j",
      "type": "rectangle",
      "x": -1964.8636389227315,
      "y": 3290.0305494467316,
      "width": 24.16666666666674,
      "height": 21.66666666666697,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326861242,
      "version": 73,
      "versionNonce": 1239879718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467863300,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 474077754,
      "isDeleted": false,
      "id": "cuXXAj0sSy9nihJTX-b1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1964.4469722560652,
      "y": 3437.530549446731,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 24.16666666666674,
      "height": 21.66666666666697,
      "seed": 1274740006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467859245,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1102692326,
      "isDeleted": false,
      "id": "2UTgPjlp6YqC-nHTnh4qK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -1965.2803055893983,
      "y": 3585.8638827800646,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "width": 24.16666666666674,
      "height": 21.66666666666697,
      "seed": 1967564986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647467857710,
      "link": null
    },
    {
      "id": "gbrWWn_SiC_IL5xaiThRT",
      "type": "arrow",
      "x": -1835.696972256065,
      "y": 3595.0305494467316,
      "width": 31.666666666666742,
      "height": 292.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703246074,
      "version": 208,
      "versionNonce": 370014714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467955704,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.666666666666742,
          -150
        ],
        [
          6.6666666666667425,
          -292.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRK0QdTGJ8wJmDiTb0FfJ",
      "type": "ellipse",
      "x": -1849.0303055893983,
      "y": 3587.5305494467316,
      "width": 20,
      "height": 18.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358759078,
      "version": 36,
      "versionNonce": 1558031270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647467997226,
      "link": null
    },
    {
      "id": "BnUVCx0J1UaN3A8S9gkAA",
      "type": "arrow",
      "x": -1732.3636389227318,
      "y": 3267.5305494467316,
      "width": 217.5,
      "height": 31.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1517945958,
      "version": 99,
      "versionNonce": 1199966202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468044480,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.83333333333326,
          2.5
        ],
        [
          -217.5,
          31.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVVo-fuobGZ8lLC3dADIT",
        "focus": -0.13850009755635445,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dVVo-fuobGZ8lLC3dADIT",
      "type": "ellipse",
      "x": -1731.5303055893983,
      "y": 3258.363882780065,
      "width": 15,
      "height": 15.833333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595789178,
      "version": 28,
      "versionNonce": 1639582886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BnUVCx0J1UaN3A8S9gkAA",
          "type": "arrow"
        }
      ],
      "updated": 1647468044480,
      "link": null
    },
    {
      "id": "a6toUwdxCsYmESH9ihMXb",
      "type": "arrow",
      "x": -1722.9242449833373,
      "y": 3411.121458537641,
      "width": 228.33333333333348,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145271398,
      "version": 143,
      "versionNonce": 1816351526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468102648,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.66666666666674,
          10.83333333333303
        ],
        [
          -228.33333333333348,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-GTf--PjKmY2j2hyI36O",
        "focus": -1.1519299305345787,
        "gap": 17.757575757575296
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RO5omBNLxkpkiBf84MKx2",
      "type": "ellipse",
      "x": -1726.9242449833375,
      "y": 3403.621458537641,
      "width": 15.833333333333258,
      "height": 18.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811545702,
      "version": 48,
      "versionNonce": 1621654886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468408482,
      "link": null
    },
    {
      "id": "uq-hYAOfZwIFzXF8TvUPN",
      "type": "arrow",
      "x": -1722.749641808734,
      "y": 3339.2484426646247,
      "width": 229,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59565158,
      "version": 101,
      "versionNonce": 847735418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468362226,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          0
        ],
        [
          -229,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FQrAxw56UjUNsGvQms10y",
        "focus": -0.71523202596164,
        "gap": 19.948773448773636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ljT9PEppFF3f0HiBF_Fo6",
      "type": "arrow",
      "x": -1719.749641808734,
      "y": 3484.2484426646247,
      "width": 230,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837290810,
      "version": 133,
      "versionNonce": 1882141882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468382271,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3uZ6nLtiZckIiI7WzspI",
      "type": "arrow",
      "x": -1722.749641808734,
      "y": 3635.2484426646247,
      "width": 228,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956416890,
      "version": 120,
      "versionNonce": 1161461478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468401470,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          3
        ],
        [
          -228,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "muRMdPvjUkEQWm_0S9SW_",
      "type": "ellipse",
      "x": -1726.749641808734,
      "y": 3478.2484426646247,
      "width": 17,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435948198,
      "version": 24,
      "versionNonce": 915188154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468418445,
      "link": null
    },
    {
      "id": "04H2HxxyuUa2-YkhNOYqv",
      "type": "ellipse",
      "x": -1728.749641808734,
      "y": 3627.2484426646247,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501782650,
      "version": 21,
      "versionNonce": 14041766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647468423954,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}